TestFastCodeVn/app/views/temp/index.pug
extend layout

block main
    div.container
        section.header
            div.header__logo
                img(src="/app/public/img/logo.png" alt="logo")
            div.header__title
                span Beer
            div.header__slogan Now there's a temporary solution.
            div.header__publish Dan Castellaneta
            div.header__view-more 
                span Schroll to view more
                i.fa-solid.fa-chevron-down
        section.content
            div.content-top
                div.content-top1
                    div.content-top1__text
                        h1.title The joy of brewing
                        p.des We develop recipes, imported raw materials, experiment, and spills brew beer in the friendly breweries.
                    div.content-top1__photo
                        img(src="/app/public/img/content-top-photo.png" alt="top-photo")
                div.content-top2
                    div.content-top2__bg
                    div.content-top2__text
                        h1.title Zeus - Original Quality
                        p.des This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.
                        div.btn.check-more Check more
                    div.content-top2__beer
                        img(src="/app/public/img/Beer.png" alt="top-photo")
            div.content-middle
                h2 Lorem ipsum
                h2 dolor sit amet
            div.content-bot
                div.content-bot__text
                    h1.title Handcraft quality
                    p.des Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa. Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero.
                    p.des Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu nunc.
                div.content-bot__photo
                    img(src="/app/public/img/bot-photo.png" alt="bot-photo")
            div.start
                h1.title Start your journey now
                p.des Beer, now there’s a temporary solution
                div.btn ORDER ZEUS
                div.start-photo
                    img(src="/app/public/img/start-photo.png" alt="start-photo")

TestFastCodeVn/app/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/app/public/style.css" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css"><title>Document</title></head><body> <div class="container"><section class="header"><div class="header__logo"><img src="/app/public/img/logo.png" alt="logo"></div><div class="header__title"><span>Beer</span></div><div class="header__slogan">Now there's a temporary solution.</div><div class="header__publish">Dan Castellaneta</div><div class="header__view-more"> <span>Schroll to view more</span><i class="fa-solid fa-chevron-down"></i></div></section><section class="content"><div class="content-top"><div class="content-top1"><div class="content-top1__text"><h1 class="title">The joy of brewing</h1><p class="des">We develop recipes, imported raw materials, experiment, and spills brew beer in the friendly breweries.</p></div><div class="content-top1__photo"><img src="/app/public/img/content-top-photo.png" alt="top-photo"></div></div><div class="content-top2"><div class="content-top2__bg"></div><div class="content-top2__text"><h1 class="title">Zeus - Original Quality</h1><p class="des">This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.</p><div class="btn check-more">Check more</div></div><div class="content-top2__beer"><img src="/app/public/img/Beer.png" alt="top-photo"></div></div></div><div class="content-middle"><h2>Lorem ipsum</h2><h2>dolor sit amet</h2></div><div class="content-bot"><div class="content-bot__text"><h1 class="title">Handcraft quality</h1><p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa. Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero.</p><p class="des">Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu nunc.</p></div><div class="content-bot__photo"><img src="/app/public/img/bot-photo.png" alt="bot-photo"></div></div><div class="start"><h1 class="title">Start your journey now</h1><p class="des">Beer, now there’s a temporary solution</p><div class="btn">ORDER ZEUS</div><div class="start-photo"><img src="/app/public/img/start-photo.png" alt="start-photo"></div></div></section></div></body></html>
